html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}


.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    background-color: rgb(106, 48, 160);
}

.search-form .search-form-input {
    height: 40px;
    font-size: 20px;
    margin-right: 20px;
}

.gallery {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;

    /* padding-top: 10px; */
    background-color:rgb(131, 0, 253);
    font-size: 13px;
}

.gallery .photo-card {
    padding-right: 10px;
    padding-bottom: 10px;
    width: 25%;
}

.gallery .photo-card:nth-child(4n) {
padding-right: 0;
}

.gallery .photo-card:nth-child(-n+4) {
    padding-top: 10px;
}

.gallery-link img {
    object-fit: cover;
    width: 100%;
    height: 160px;
}
.info {
    display: flex;
    justify-content: space-around;
}
.info .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.load-more-bg {
    background-color: rgb(106, 48, 160);
}

.button {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 20px;
}

.load-more {
    margin-left: 50%;
    transform: translateX(-50%);
}

.end-of-content {
    margin-left: 50%;
    font-size: 20px;
    color: aliceblue;

    transform: translateX(-50%);
    background-color: rgb(106, 48, 160);
}

.to-top-button {
    position: fixed;
    right: 30px;
    bottom: 40px;

    width: 72px;
    height: 72px;
    border-radius: 50%;
    font-size: 20px;
}